@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

$montserrat: "Montserrat", sans-serif;
$desktop: 1080px;
$tablet: 990px;
$mobile: 767px;

* {
    font-family: $montserrat;
    color: #000;
    box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-direction: row;
    .col {
        display: flex;
        flex-direction: column;
    }
}

.heading {
    font-weight: 800;
    font-size: 36px;
    line-height: 43.88px;
}

.subheading {
    font-size: 24px;
    font-weight: 600;
    line-height: 29.26px;
    text-align: center;
}

.empty-cart {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    margin: 0;
}

a {
    display: inline-block;
    cursor: pointer;
    button {
        padding: 10px 20px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        line-height: 21.94px;
        text-align: center;
        border: none;
        &.btn-black {
            background-color: #000;
            color: #fff;
        }
        &.btn-white {
            background-color: #fff;
            color: #000;
        }

    }
}

#added {
    position: fixed;
    width: 280px;
    height: 100px;
    background-color: #fff;
    top: -110px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px #00000014;
    left: calc(50% - 140px);
    transition: .5s;
    &.shown {
        top: 10%;
    }
    p {
        font-size: 26px;
        font-weight: 600;
        color: green;
    }
}

nav {
    background-color: #fff;
    position: relative;
    .container {
        position: relative;
        .shopping-cart {
            height: auto;
            width: 300px;
            background-color: #fff;
            position: absolute;
            z-index: 1;
            right: 0;
            top: 100%;
            box-shadow: 0px 10px 11px #0000001f;
            padding: 20px;
            opacity: 0;
            pointer-events: none;
            transition: .5s;
            &.open {
                opacity: 1;
                pointer-events: all;
            }
            .products {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 20px;
                .product {
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;
                    border-bottom: 1px solid #f2f2f2;
                    padding-bottom: 20px;
                    img {
                        width: 60px;
                        height: auto;
                    }
                    .details {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .name {
                            font-size: 12px;
                            font-weight: 600;
                        }
                        .quantity {
                            font-size: 12px;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            .change-cart {
                                background-color: #000;
                                width: 20px;
                                height: 20px;
                                font-size: 22px;
                                display: inline-block;
                                color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                cursor: pointer;
                                &:first-of-type {
                                    align-items: flex-start;
                                }
                            }
                        }
                        .price {
                            font-size: 12px;
                            .discounted-price,
                            #discounted-price {
                                color: #C1272D;
                                font-weight: 600;
                            }
                            .prev-price {
                                font-weight: 600;
                                &.line-through {
                                    text-decoration: line-through;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
            .conc {
                display: flex;
                justify-content: space-between;
                align-content: center;
                margin-bottom: 20px;
                p, a {
                    font-size: 12px;
                    font-weight: 600;
                }
            }
            a {
                width: 100%;
                button {
                    width: 100%;
                }
            }
        }
    }
}

.navbar {
    padding: 18px 24px;
    max-height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    // background-color: #fff;
    transition: .5s;
    &.drop-height {
        @media screen and (max-width: $tablet) {
            height: 148px;
        }
        @media screen and (max-width: $mobile) {
            height: 298px;
        }
    }
    p {
        margin: 0;
    }
    @media screen and (max-width: $tablet) {
        flex-direction: column;
        gap: 10px;
        height: 56px;
        max-height: 298px;
    }
    .nav-item {
        font-weight: 400;
        font-size: 14px;
        line-height: 17.07px;
        text-align: center;
        a.nav-link {
            color: #000 !important;
            padding: 9px 15px !important;
            display: block;
            text-decoration: none;
            &.active {
                font-weight: 600;
            }
        }
    }
    .nav-left {
        flex: 1;
        &.flex {
            display: flex;
        }
        &.opaque {
            opacity: 1;
        }
        @media screen and (max-width: $tablet) {
            order: 2;
            width: 100%;
            justify-content: center;
            display: none;
            transition: .5s;
            opacity: 0;
        }
        .row {
            @media screen and (max-width: $mobile) {
                flex-direction: column;
                width: 100%;
            }
        }
    }
    .nav-center {
        @media screen and (max-width: $tablet) {
            flex: 1;
            justify-content: space-between;
            width: 100%;
        }
        .burger {
            flex-direction: column;
            gap: 5px;
            display: none;
            cursor: pointer;
            @media screen and (max-width: $tablet) {
                display: flex;
            }
            span {
                height: 2px;
                width: 20px;
                background-color: #000;
                transition: .2s;
            }
            &.open span:first-child {
                transform: rotate(45deg) translate(4px, 6px);
            }
            &.open span:nth-child(2) {
                transform: rotate(45deg) translate(-1px, 1px);
            }
            &.open span:nth-child(3) {
                transform: rotate(135deg) translate(-4px, 6px);
            }
        }
    }
    .nav-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        flex: 1;
        &.flex {
            display: flex;
        }
        &.opaque {
            opacity: 1;
        }
        @media screen and (max-width: $tablet) {
            order: 3;
            display: none;
            transition: .5s;
            opacity: 0;
        }
        @media screen and (max-width: $mobile) {
            flex-direction: column;
            width: 100%;
        }
        .icons {
            display: flex;
            gap: 20px;
            #cart {
                position: relative;
                span {
                    width: 15px;
                    height: 15px;
                    font-size: 12px;
                    background-color: #C1272D;
                    border-radius: 100%;
                    color: #fff;
                    text-decoration: none;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: -10px;
                    right: -10px;
                }
            }
        }
        .currency {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid #F2F2F2;
            border-radius: 100px;
            padding: 5px 6px;
            cursor: pointer;
            img {
                margin-right: 3px;
            }
            &::after {
                content: url(/assets/img/icons/caret-down.svg);
                margin-left: 10px;
            }
        }
    }
}

section.banner-top {
    .row {
        justify-content: space-between;
        padding: 10px 39px;
        @media screen and (max-width: $mobile) {
            flex-wrap: wrap;
            gap: 0px 30px;
            justify-content: center;
            padding: 20px 39px;
        }
        .banner-item {
            display: flex;
            gap: 15px;
            align-items: center;
            p {
                font-size: 12px;
                font-weight: 400;
                line-height: 14.63px;
                margin: 0;
            }
        }
    }
}

section.banner {
    background-color: #fff;
    position: relative;
    // .container {
    //     position: relative;
        img {
            width: 100%;
            height: auto;
        }
        a.btn-shop {
            width: 20%;
            height: 12%;
            position: absolute;
            bottom: 11%;
            right: 17%;
        }
    // }
}

section.promos {
    background-color: #fff;
    .container {
        padding: 45px 68px;
        display: flex;
        justify-content: space-between;
        gap: 75px;
        align-items: center;
        @media screen and (max-width: $tablet) {
            flex-direction: column;
            gap: 30px;
            padding: 20px 15px;
        }
        .offs {
            display: flex;
            justify-content: space-between;
            flex: 1;
            @media screen and (max-width: $desktop) {
                gap: 30px;
            }
            @media screen and (max-width: $mobile) {
                flex-wrap: wrap;
                justify-content: center;
                gap: 5px;
            }
            .promo {
                display: flex;
                flex-direction: column;
                .amount {
                    display: flex;
                    align-items: center;
                    p {
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 39.01px;
                        text-align: center;
                        width: 69px;
                        height: 40px;
                    }
                    span {
                        font-size: 18px;
                        font-weight: 800;
                        line-height: 21.94px;
                        text-align: center;
                        width: 48px;
                    }
                }
                p.desc {
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 12.19px;
                    text-align: center;
                    height: 20px;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

section.bf-banner {
    background-image: url(/assets/img/bg.jpg);
    background-position: right;
    background-size: cover;
    min-height: 75px;
    display: flex;
    align-items: center;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        margin-left: 95px;
        padding: 17px 0;
        @media screen and (max-width: $desktop) {
            margin-left: auto;
            padding: 18px 15px;
        }
        @media screen and (max-width: $mobile) {
            flex-direction: column;
        }
        .title {
            font-size: 32px;
            font-weight: 800;
            line-height: 39.01px;
            text-align: left;
            color: #fff;
            @media screen and (max-width: $mobile) {
                text-align: center;
            }
        }
        .desc {
            font-size: 18px;
            font-weight: 600;
            line-height: 21.94px;
            text-align: left;
            color: #fff;
            margin: 0 147px 0 50px;
            @media screen and (max-width: $desktop) {
                margin: 20px;
            }
            @media screen and (max-width: $mobile) {
                text-align: center;
            }
        }
    }
}

section.trending {
    background-color: #fff;
    .container {
        padding: 40px 15px 62px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .title {
            font-size: 36px;
            font-weight: 800;
            line-height: 43.88px;
            text-align: center;
            margin-bottom: 30px;
        }
        .subtitle {
            font-size: 14px;
            font-weight: 400;
            line-height: 17.07px;
            text-align: center;
            margin-bottom: 40px;
        }
        .trends {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
            max-width: 1200px;
            @media screen and (max-width: $mobile) {
                
            }
            .trend {
                @media screen and (max-width: $mobile) {
                    width: 120px;
                }
                img {
                    width: 225px;
                    @media screen and (max-width: $mobile) {
                        width: 120px;
                    }
                }
                p {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 29.26px;
                    text-align: center;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media screen and (max-width: $mobile) {
                        font-size: 16px;
                        word-break: break-word;
                        height: 60px;
                        margin-top: 10px;
                    }
                }
            }
        }
        .tags {
            display: flex;
            gap: 25px;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;
            @media screen and (max-width: $tablet) {
                gap: 10px;
            }
            .tag {
                padding: 10px 20px;
                font-size: 14px;
                font-weight: 600;
                line-height: 17.07px;
                text-align: center;
                border: 1px solid #000;
                border-radius: 100px;
            }
        }
    }
}

section.arrivals-banner {
    background-image: url('/assets/img/clothes/bg(1).jpg');
    background-position: center;
    background-size: cover;
    min-height: 75px;
    display: flex;
    align-items: center;
    @media screen and (max-width: $tablet) {
        background-position: 20%;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        height: 100%;
        margin: 47px 0 41px 56%;
        padding: 17px 15px;
        @media screen and (max-width: $tablet) {
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: $mobile) {
            align-items: center;
        }
        .title {
            font-size: 86px;
            font-weight: 800;
            line-height: 86px;
            text-align: left;
            color: #fff;
            @media screen and (max-width: $desktop) {
                font-size: 70px;
            }
            @media screen and (max-width: $mobile) {
                font-size: 50px;
                text-align: center;
            }
        }
        .desc {
            font-size: 28px;
            font-weight: 600;
            line-height: 34.13px;
            text-align: left;
            color: #fff;
            margin: 21px 0 43px;
            @media screen and (max-width: $desktop) {
                font-size: 25px;
            }
            @media screen and (max-width: $mobile) {
                font-size: 20px;
                text-align: center;
            }
        }
    }
}

section.recently {
    background-color: #fff;
    .container {
        padding: 50px 15px 71px;
        .title {
            font-size: 36px;
            font-weight: 800;
            line-height: 43.88px;
            text-align: center;
            margin-bottom: 40px;
        }
        .recents {
            display: flex;
            gap: 49px;
            justify-content: center;
            flex-wrap: wrap;
            .recent {
                width: 225px;
                img {
                }
                .name {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17.07px;
                    text-align: left;
                    min-height: 50px;
                    display: flex;
                    align-items: center;
                }
                .amount {
                    height: 25px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 17.07px;
                    text-align: left;
                    &.discounted {
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 17.07px;
                        text-align: left;
                        text-decoration: line-through;
                        span {
                            font-size: 14px;
                            font-weight: 800;
                            line-height: 17.07px;
                            text-align: left;
                            color: #C1272D;
                            width: 58px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}

section.inspo {
    .container {
        padding: 50px 15px 71px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
            font-size: 36px;
            font-weight: 800;
            line-height: 43.88px;
            text-align: center;
            margin-bottom: 30px;
        }
        .subtitle {
            font-size: 14px;
            font-weight: 400;
            line-height: 17.07px;
            text-align: center;
            margin-bottom: 40px;
        }
        .recents {
            display: flex;
            gap: 49px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 31px;
            .recent {
                width: 225px;
                img {
                }
            }
        }
    }
}

section.sign-up {
    background-color: #000;
    min-height: 75px;
    display: flex;
    .container {
        padding: 20px 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        @media screen and (max-width: $tablet) {
            flex-direction: column;
            gap: 20px;
        }
        .title {
            font-size: 32px;
            font-weight: 800;
            line-height: 39.01px;
            text-align: left;
            color: #fff;
            @media screen and (max-width: $tablet) {
                text-align: center;
            }
        }
        .input-sign-up {
            position: relative;
            &::after {
                content: '';
                background-image: url(/assets/img/icons/caret-right.svg);
                background-position: center;
                background-repeat: no-repeat;
                width: 35px;
                height: 35px;
                background-color: #fff;
                position: absolute;
                right: 0;
                top: 0;
            }
            input {
                padding: 9px 17px;
                width: 354px;
                background-color: #F2F2F2;
                border: none;
                position: relative;
                @media screen and (max-width: $mobile) {
                    width: 280px;
                }
            }
        }
    }
}

footer {
    .container {
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 39px;
        @media screen and (max-width: $mobile) {
            padding: 20px;
        }
        .footer-top {
            display: flex;
            gap: 155px;
            @media screen and (max-width: $tablet) {
                gap: 50px;
            }
            @media screen and (max-width: $mobile) {
                flex-direction: column;
            }
            .lists {
                display: flex;
                gap: 40px;
                @media screen and (max-width: $tablet) {
                    gap: 20px;
                }
                @media screen and (max-width: $mobile) {
                    gap: 10px;
                }
                ul.list {
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 0;
                    margin: 0;
                    li {
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 14.63px;
                        text-align: left;
                        &:first-child {
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 14.63px;
                            text-align: left;
                        }
                    }
                }
            }
            .handles {
                display: flex;
                flex-direction: column;
                gap: 20px;
                p {
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 14.63px;
                    text-align: left;
                    margin-bottom: 15px;
                }
                .socials {
                    display: flex;
                    gap: 10px;
                }
                .mops {
                    display: flex;
                    gap: 10px;
                }
            }
        }
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media screen and (max-width: $mobile) {
                flex-direction: column;
                gap: 20px;
            }
            p {
                font-family: Montserrat;
                font-size: 12px;
                font-weight: 400;
                line-height: 14.63px;
                text-align: left;
            }
        }
    }
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1440px;
    }
}