@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  color: #000;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-direction: row;
}
.row .col {
  display: flex;
  flex-direction: column;
}

.heading {
  font-weight: 800;
  font-size: 36px;
  line-height: 43.88px;
}

.subheading {
  font-size: 24px;
  font-weight: 600;
  line-height: 29.26px;
  text-align: center;
}

.empty-cart {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  margin: 0;
}

a {
  display: inline-block;
  cursor: pointer;
}
a button {
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.94px;
  text-align: center;
  border: none;
}
a button.btn-black {
  background-color: #000;
  color: #fff;
}
a button.btn-white {
  background-color: #fff;
  color: #000;
}

#added {
  position: fixed;
  width: 280px;
  height: 100px;
  background-color: #fff;
  top: -110px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.0784313725);
  left: calc(50% - 140px);
  transition: 0.5s;
}
#added.shown {
  top: 10%;
}
#added p {
  font-size: 26px;
  font-weight: 600;
  color: green;
}

nav {
  background-color: #fff;
  position: relative;
}
nav .shopping-cart {
  height: auto;
  width: 300px;
  background-color: #fff;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 100%;
  box-shadow: 0px 10px 11px rgba(0, 0, 0, 0.1215686275);
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
nav .shopping-cart.open {
  opacity: 1;
  pointer-events: all;
}
nav .shopping-cart .products {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
nav .shopping-cart .products .product {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 20px;
}
nav .shopping-cart .products .product img {
  width: 60px;
  height: auto;
}
nav .shopping-cart .products .product .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
nav .shopping-cart .products .product .details .name {
  font-size: 12px;
  font-weight: 600;
}
nav .shopping-cart .products .product .details .quantity {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .shopping-cart .products .product .details .quantity .change-cart {
  background-color: #000;
  width: 20px;
  height: 20px;
  font-size: 22px;
  display: inline-block;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
nav .shopping-cart .products .product .details .quantity .change-cart:first-of-type {
  align-items: flex-start;
}
nav .shopping-cart .products .product .details .price {
  font-size: 12px;
}
nav .shopping-cart .products .product .details .price .discounted-price,
nav .shopping-cart .products .product .details .price #discounted-price {
  color: #C1272D;
  font-weight: 600;
}
nav .shopping-cart .products .product .details .price .prev-price {
  font-weight: 600;
}
nav .shopping-cart .products .product .details .price .prev-price.line-through {
  text-decoration: line-through;
  font-weight: 400;
}
nav .shopping-cart .conc {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 20px;
}
nav .shopping-cart .conc p, nav .shopping-cart .conc a {
  font-size: 12px;
  font-weight: 600;
}
nav .shopping-cart a {
  width: 100%;
}
nav .shopping-cart a button {
  width: 100%;
}

.navbar {
  padding: 18px 24px;
  max-height: 70px;
  display: flex;
  align-items: center;
  position: relative;
  transition: 0.5s;
}
@media screen and (max-width: 990px) {
  .navbar.drop-height {
    height: 148px;
  }
}
@media screen and (max-width: 767px) {
  .navbar.drop-height {
    height: 298px;
  }
}
.navbar p {
  margin: 0;
}
@media screen and (max-width: 990px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
    height: 56px;
    max-height: 298px;
  }
}
.navbar .nav-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 17.07px;
  text-align: center;
}
.navbar .nav-item a.nav-link {
  color: #000 !important;
  padding: 9px 15px !important;
  display: block;
  text-decoration: none;
}
.navbar .nav-item a.nav-link.active {
  font-weight: 600;
}
.navbar .nav-left {
  flex: 1;
}
.navbar .nav-left.flex {
  display: flex;
}
.navbar .nav-left.opaque {
  opacity: 1;
}
@media screen and (max-width: 990px) {
  .navbar .nav-left {
    order: 2;
    width: 100%;
    justify-content: center;
    display: none;
    transition: 0.5s;
    opacity: 0;
  }
}
@media screen and (max-width: 767px) {
  .navbar .nav-left .row {
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (max-width: 990px) {
  .navbar .nav-center {
    flex: 1;
    justify-content: space-between;
    width: 100%;
  }
}
.navbar .nav-center .burger {
  flex-direction: column;
  gap: 5px;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 990px) {
  .navbar .nav-center .burger {
    display: flex;
  }
}
.navbar .nav-center .burger span {
  height: 2px;
  width: 20px;
  background-color: #000;
  transition: 0.2s;
}
.navbar .nav-center .burger.open span:first-child {
  transform: rotate(45deg) translate(4px, 6px);
}
.navbar .nav-center .burger.open span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, 1px);
}
.navbar .nav-center .burger.open span:nth-child(3) {
  transform: rotate(135deg) translate(-4px, 6px);
}
.navbar .nav-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  flex: 1;
}
.navbar .nav-right.flex {
  display: flex;
}
.navbar .nav-right.opaque {
  opacity: 1;
}
@media screen and (max-width: 990px) {
  .navbar .nav-right {
    order: 3;
    display: none;
    transition: 0.5s;
    opacity: 0;
  }
}
@media screen and (max-width: 767px) {
  .navbar .nav-right {
    flex-direction: column;
    width: 100%;
  }
}
.navbar .nav-right .icons {
  display: flex;
  gap: 20px;
}
.navbar .nav-right .icons #cart {
  position: relative;
}
.navbar .nav-right .icons #cart span {
  width: 15px;
  height: 15px;
  font-size: 12px;
  background-color: #C1272D;
  border-radius: 100%;
  color: #fff;
  text-decoration: none;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  right: -10px;
}
.navbar .nav-right .currency {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #F2F2F2;
  border-radius: 100px;
  padding: 5px 6px;
  cursor: pointer;
}
.navbar .nav-right .currency img {
  margin-right: 3px;
}
.navbar .nav-right .currency::after {
  content: url(/assets/img/icons/caret-down.svg);
  margin-left: 10px;
}

section.banner-top .row {
  justify-content: space-between;
  padding: 10px 39px;
}
@media screen and (max-width: 767px) {
  section.banner-top .row {
    flex-wrap: wrap;
    gap: 0px 30px;
    justify-content: center;
    padding: 20px 39px;
  }
}
section.banner-top .row .banner-item {
  display: flex;
  gap: 15px;
  align-items: center;
}
section.banner-top .row .banner-item p {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  margin: 0;
}

section.banner {
  background-color: #fff;
  position: relative;
}
section.banner img {
  width: 100%;
  height: auto;
}
section.banner a.btn-shop {
  width: 20%;
  height: 12%;
  position: absolute;
  bottom: 11%;
  right: 17%;
}

section.promos {
  background-color: #fff;
}
section.promos .container {
  padding: 45px 68px;
  display: flex;
  justify-content: space-between;
  gap: 75px;
  align-items: center;
}
@media screen and (max-width: 990px) {
  section.promos .container {
    flex-direction: column;
    gap: 30px;
    padding: 20px 15px;
  }
}
section.promos .container .offs {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
@media screen and (max-width: 1080px) {
  section.promos .container .offs {
    gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  section.promos .container .offs {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
}
section.promos .container .offs .promo {
  display: flex;
  flex-direction: column;
}
section.promos .container .offs .promo .amount {
  display: flex;
  align-items: center;
}
section.promos .container .offs .promo .amount p {
  font-size: 32px;
  font-weight: 600;
  line-height: 39.01px;
  text-align: center;
  width: 69px;
  height: 40px;
}
section.promos .container .offs .promo .amount span {
  font-size: 18px;
  font-weight: 800;
  line-height: 21.94px;
  text-align: center;
  width: 48px;
}
section.promos .container .offs .promo p.desc {
  font-size: 10px;
  font-weight: 400;
  line-height: 12.19px;
  text-align: center;
  height: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

section.bf-banner {
  background-image: url(/assets/img/bg.jpg);
  background-position: right;
  background-size: cover;
  min-height: 75px;
  display: flex;
  align-items: center;
}
section.bf-banner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin-left: 95px;
  padding: 17px 0;
}
@media screen and (max-width: 1080px) {
  section.bf-banner .container {
    margin-left: auto;
    padding: 18px 15px;
  }
}
@media screen and (max-width: 767px) {
  section.bf-banner .container {
    flex-direction: column;
  }
}
section.bf-banner .container .title {
  font-size: 32px;
  font-weight: 800;
  line-height: 39.01px;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 767px) {
  section.bf-banner .container .title {
    text-align: center;
  }
}
section.bf-banner .container .desc {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.94px;
  text-align: left;
  color: #fff;
  margin: 0 147px 0 50px;
}
@media screen and (max-width: 1080px) {
  section.bf-banner .container .desc {
    margin: 20px;
  }
}
@media screen and (max-width: 767px) {
  section.bf-banner .container .desc {
    text-align: center;
  }
}

section.trending {
  background-color: #fff;
}
section.trending .container {
  padding: 40px 15px 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.trending .container .title {
  font-size: 36px;
  font-weight: 800;
  line-height: 43.88px;
  text-align: center;
  margin-bottom: 30px;
}
section.trending .container .subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: center;
  margin-bottom: 40px;
}
section.trending .container .trends {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  max-width: 1200px;
}
@media screen and (max-width: 767px) {
  section.trending .container .trends .trend {
    width: 120px;
  }
}
section.trending .container .trends .trend img {
  width: 225px;
}
@media screen and (max-width: 767px) {
  section.trending .container .trends .trend img {
    width: 120px;
  }
}
section.trending .container .trends .trend p {
  font-size: 24px;
  font-weight: 600;
  line-height: 29.26px;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  section.trending .container .trends .trend p {
    font-size: 16px;
    word-break: break-word;
    height: 60px;
    margin-top: 10px;
  }
}
section.trending .container .tags {
  display: flex;
  gap: 25px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 990px) {
  section.trending .container .tags {
    gap: 10px;
  }
}
section.trending .container .tags .tag {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.07px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 100px;
}

section.arrivals-banner {
  background-image: url("/assets/img/clothes/bg(1).jpg");
  background-position: center;
  background-size: cover;
  min-height: 75px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 990px) {
  section.arrivals-banner {
    background-position: 20%;
  }
}
section.arrivals-banner .container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 100%;
  margin: 47px 0 41px 56%;
  padding: 17px 15px;
}
@media screen and (max-width: 990px) {
  section.arrivals-banner .container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  section.arrivals-banner .container {
    align-items: center;
  }
}
section.arrivals-banner .container .title {
  font-size: 86px;
  font-weight: 800;
  line-height: 86px;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 1080px) {
  section.arrivals-banner .container .title {
    font-size: 70px;
  }
}
@media screen and (max-width: 767px) {
  section.arrivals-banner .container .title {
    font-size: 50px;
    text-align: center;
  }
}
section.arrivals-banner .container .desc {
  font-size: 28px;
  font-weight: 600;
  line-height: 34.13px;
  text-align: left;
  color: #fff;
  margin: 21px 0 43px;
}
@media screen and (max-width: 1080px) {
  section.arrivals-banner .container .desc {
    font-size: 25px;
  }
}
@media screen and (max-width: 767px) {
  section.arrivals-banner .container .desc {
    font-size: 20px;
    text-align: center;
  }
}

section.recently {
  background-color: #fff;
}
section.recently .container {
  padding: 50px 15px 71px;
}
section.recently .container .title {
  font-size: 36px;
  font-weight: 800;
  line-height: 43.88px;
  text-align: center;
  margin-bottom: 40px;
}
section.recently .container .recents {
  display: flex;
  gap: 49px;
  justify-content: center;
  flex-wrap: wrap;
}
section.recently .container .recents .recent {
  width: 225px;
}
section.recently .container .recents .recent .name {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  min-height: 50px;
  display: flex;
  align-items: center;
}
section.recently .container .recents .recent .amount {
  height: 25px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.07px;
  text-align: left;
}
section.recently .container .recents .recent .amount.discounted {
  font-size: 14px;
  font-weight: 600;
  line-height: 17.07px;
  text-align: left;
  text-decoration: line-through;
}
section.recently .container .recents .recent .amount.discounted span {
  font-size: 14px;
  font-weight: 800;
  line-height: 17.07px;
  text-align: left;
  color: #C1272D;
  width: 58px;
  display: inline-block;
}

section.inspo .container {
  padding: 50px 15px 71px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.inspo .container .title {
  font-size: 36px;
  font-weight: 800;
  line-height: 43.88px;
  text-align: center;
  margin-bottom: 30px;
}
section.inspo .container .subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: center;
  margin-bottom: 40px;
}
section.inspo .container .recents {
  display: flex;
  gap: 49px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 31px;
}
section.inspo .container .recents .recent {
  width: 225px;
}
section.sign-up {
  background-color: #000;
  min-height: 75px;
  display: flex;
}
section.sign-up .container {
  padding: 20px 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 990px) {
  section.sign-up .container {
    flex-direction: column;
    gap: 20px;
  }
}
section.sign-up .container .title {
  font-size: 32px;
  font-weight: 800;
  line-height: 39.01px;
  text-align: left;
  color: #fff;
}
@media screen and (max-width: 990px) {
  section.sign-up .container .title {
    text-align: center;
  }
}
section.sign-up .container .input-sign-up {
  position: relative;
}
section.sign-up .container .input-sign-up::after {
  content: "";
  background-image: url(/assets/img/icons/caret-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 0;
}
section.sign-up .container .input-sign-up input {
  padding: 9px 17px;
  width: 354px;
  background-color: #F2F2F2;
  border: none;
  position: relative;
}
@media screen and (max-width: 767px) {
  section.sign-up .container .input-sign-up input {
    width: 280px;
  }
}

footer .container {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 39px;
}
@media screen and (max-width: 767px) {
  footer .container {
    padding: 20px;
  }
}
footer .container .footer-top {
  display: flex;
  gap: 155px;
}
@media screen and (max-width: 990px) {
  footer .container .footer-top {
    gap: 50px;
  }
}
@media screen and (max-width: 767px) {
  footer .container .footer-top {
    flex-direction: column;
  }
}
footer .container .footer-top .lists {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 990px) {
  footer .container .footer-top .lists {
    gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  footer .container .footer-top .lists {
    gap: 10px;
  }
}
footer .container .footer-top .lists ul.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  margin: 0;
}
footer .container .footer-top .lists ul.list li {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  text-align: left;
}
footer .container .footer-top .lists ul.list li:first-child {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.63px;
  text-align: left;
}
footer .container .footer-top .handles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .footer-top .handles p {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.63px;
  text-align: left;
  margin-bottom: 15px;
}
footer .container .footer-top .handles .socials {
  display: flex;
  gap: 10px;
}
footer .container .footer-top .handles .mops {
  display: flex;
  gap: 10px;
}
footer .container .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 767px) {
  footer .container .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }
}
footer .container .footer-bottom p {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  text-align: left;
}

@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1440px;
  }
}

/*# sourceMappingURL=styles.css.map */
